EAGLE AutoRouter Statistics:

Job           : C:/Users/Fabien/Documents/eagle/Minion RVB/minionRVB.brd

Start at      : 19:01:47 (11/01/2015)
End at        : 19:02:11 (11/01/2015)
Elapsed time  : 00:00:24

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   305   predefined:  108 ( 1 Vias )

Router memory :   70200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:12  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        25       190       191       191       191       191
Vias              :         0       141        60        59        57        66
Resolution        :    43.6 %    97.7 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
